kind: pipeline
name: default

workspace:
  path: /drone/src

clone:
  depth: 1

steps:
- name: compile
  image: dereference23/kernel_arm64:clang
  commands:
  - git submodule update --init --recursive
  - export KBUILD_BUILD_USER=dereference23
  - echo "CONFIG_LTO_CLANG=y" >> arch/arm64/configs/cust_defconfig
  - echo "# CONFIG_THINLTO is not set" >> arch/arm64/configs/cust_defconfig
  - make cust_defconfig O=out CC=clang
  - make -j$(nproc --all) O=out CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip
  - export ZIPNAME=positron-miatoll-$(date +%Y%m%d).zip
  - git clone https://github.com/dereference23/AnyKernel3.git --branch=universal --depth=1
  - cp out/arch/arm64/boot/Image.gz AnyKernel3
  - cp out/arch/arm64/boot/dtbo.img AnyKernel3
  - cp out/arch/arm64/boot/dts/qcom/cust-atoll-ab.dtb AnyKernel3/dtb
  - cd AnyKernel3
  - zip -r9 $ZIPNAME * -x .git README.md *placeholder
  - curl -F chat_id=$CHAT_ID -F document=@$ZIPNAME -F parse_mode=markdown https://api.telegram.org/bot$BOT_API_TOKEN/sendDocument
  environment:
    CHAT_ID:
      from_secret: chatid
    BOT_API_TOKEN:
      from_secret: botapitoken
  
trigger:
  branch:
  - main
  event:
  - push
